#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=img
comment10.target=greenfoot.GreenfootImage\ coloring(greenfoot.GreenfootImage)
comment11.params=
comment11.target=void\ RNG()
comment12.params=numer\ len\ x\ y
comment12.target=void\ drawNumber(int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ numb()
comment14.params=
comment14.target=void\ spawnPiece()
comment15.params=dir
comment15.target=boolean\ canMove(int)
comment16.params=dir
comment16.target=void\ move(int)
comment17.params=
comment17.target=void\ gameOver()
comment18.params=dir
comment18.target=boolean\ canRotate(int)
comment19.params=dir
comment19.target=void\ rotate(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int[]\ filled()
comment3.params=
comment3.target=void\ inGame()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ rocket()
comment6.params=
comment6.target=void\ makeboard()
comment7.params=t
comment7.target=void\ updateNext(int)
comment8.params=
comment8.target=void\ newPiece()
comment9.params=
comment9.target=void\ incLevel()
numComments=21
